/* Layout */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.theme-container {
  min-height: 100vh;
  background-color: var(--color-background);
  transition: background-color var(--transition-normal);
}

/* Header */
.site-header {
  position: fixed;
  top: var(--space-16);
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - var(--space-32));
  max-width: var(--container-width);
  z-index: 100;
  background-color: rgba(var(--color-surface-rgb), 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: background-color var(--transition-normal), 
              box-shadow var(--transition-normal),
              transform var(--transition-normal);
  padding: var(--space-16) var(--space-24);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.site-header.scrolled {
  background-color: rgba(var(--color-surface-rgb), 0.95);
  transform: translateX(-50%) translateY(-8px);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.logo {
  font-size: 2.4rem;
  font-weight: var(--font-weight-semibold);
}

.logo-text {
  background: linear-gradient(90deg, var(--color-primary-500), var(--color-secondary-500));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: var(--space-24);
}

.nav-links a {
  font-size: 1.6rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  transition: color var(--transition-fast);
}

.nav-links a:hover {
  color: var(--color-primary-500);
}

.menu-toggle {
  display: none;
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: var(--radius-full);
  transition: background-color var(--transition-fast);
}

.theme-toggle:hover {
  background-color: var(--color-neutral-100);
}

/* Main content sections */
section {
  padding: var(--space-80) 0;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: var(--space-80);
  position: relative;
}

.hero .container {
  display: flex;
  align-items: center;
  gap: var(--space-48);
}

.hero-content {
  flex: 1;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.device-mockup {
  width: 300px;
  height: 600px;
  background-color: var(--color-neutral-900);
  border-radius: 32px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 8px solid var(--color-neutral-800);
}

.device-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    var(--color-primary-900) 0%, 
    var(--color-secondary-900) 100%);
}

.device-notch {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 24px;
  background-color: var(--color-neutral-800);
  border-radius: var(--radius-full);
  z-index: 1;
}

.scroll-indicator {
  position: absolute;
  bottom: var(--space-32);
  left: 50%;
  transform: translateX(-50%);
  width: 32px;
  height: 48px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.scroll-arrow {
  width: 16px;
  height: 16px;
  border-right: 2px solid var(--color-text-secondary);
  border-bottom: 2px solid var(--color-text-secondary);
  transform: rotate(45deg);
  animation: scrollBounce 2s infinite;
}

/* Features section */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-top: var(--space-48);
}

.feature-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--space-24);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal),
              box-shadow var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  margin-bottom: var(--space-16);
}

/* Product showcase */
.product-slider {
  position: relative;
  margin: var(--space-48) 0;
  height: 400px;
}

.product-slide {
  display: flex;
  align-items: center;
  gap: var(--space-48);
  opacity: 0;
  position: absolute;
  width: 100%;
  transition: opacity var(--transition-slow);
  pointer-events: none;
}

.product-slide.active {
  opacity: 1;
  pointer-events: auto;
}

.product-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.product-device {
  width: 250px;
  height: 250px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, 
    var(--color-primary-500) 0%, 
    var(--color-secondary-500) 100%);
  box-shadow: var(--shadow-lg);
}

.product-info {
  flex: 1;
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-16);
}

.slider-dots {
  display: flex;
  gap: var(--space-8);
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  background-color: var(--color-neutral-300);
  transition: background-color var(--transition-fast),
              transform var(--transition-fast);
}

.dot.active {
  background-color: var(--color-primary-500);
  transform: scale(1.2);
}

.slider-arrow {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-surface);
  box-shadow: var(--shadow-md);
  transition: background-color var(--transition-fast);
}

.slider-arrow:hover {
  background-color: var(--color-neutral-100);
}

.slider-arrow::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid var(--color-text-primary);
  border-right: 2px solid var(--color-text-primary);
}

.slider-arrow.prev::before {
  transform: rotate(-135deg);
}

.slider-arrow.next::before {
  transform: rotate(45deg);
}

/* Demo section */
.video-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.video-placeholder {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  background-color: var(--color-neutral-800);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: var(--color-primary-500);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-fast),
              transform var(--transition-fast);
}

.play-button:hover {
  background-color: var(--color-primary-600);
  transform: translate(-50%, -50%) scale(1.05);
}

.play-icon {
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 0 15px 25px;
  border-color: transparent transparent transparent white;
  margin-left: 5px;
}

/* Testimonial section */
.testimonial-carousel {
  position: relative;
  margin: var(--space-48) 0;
  height: 250px;
}

.testimonial {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity var(--transition-slow);
  pointer-events: none;
}

.testimonial.active {
  opacity: 1;
  pointer-events: auto;
}

.testimonial-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  background-color: var(--color-neutral-300);
  transition: background-color var(--transition-fast),
              transform var(--transition-fast);
}

.indicator.active {
  background-color: var(--color-primary-500);
  transform: scale(1.2);
}

/* Pricing */
.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-16);
  margin-bottom: var(--space-48);
}

.toggle-label {
  font-size: 1.6rem;
  color: var(--color-text-secondary);
}

.discount {
  display: inline-block;
  background-color: var(--color-success-100);
  color: var(--color-success-700);
  font-size: 1.2rem;
  padding: 0.2rem 0.6rem;
  border-radius: var(--radius-full);
  margin-left: var(--space-4);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-neutral-300);
  transition: var(--transition-normal);
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition-normal);
}

input:checked + .slider {
  background-color: var(--color-primary-500);
}

input:checked + .slider:before {
  transform: translateX(28px);
}

.slider.round {
  border-radius: 32px;
}

.slider.round:before {
  border-radius: 50%;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.pricing-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--space-32);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal),
              box-shadow var(--transition-normal);
}

.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
  border: 2px solid var(--color-primary-500);
  transform: scale(1.05);
}

.pricing-card.featured:hover {
  transform: scale(1.05) translateY(-4px);
}

.pricing-header {
  text-align: center;
  margin-bottom: var(--space-24);
}

.plan-price {
  margin-bottom: var(--space-8);
}

.price.annual {
  display: none;
}

.plan-features {
  margin-bottom: var(--space-24);
}

.plan-features li {
  font-size: 1.6rem;
  color: var(--color-text-secondary);
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
}

.plan-features li:before {
  content: '✓';
  margin-right: var(--space-8);
  color: var(--color-success-500);
  font-weight: bold;
}

/* Newsletter section */
.newsletter {
  background-color: var(--color-primary-50);
  padding: var(--space-64) 0;
}

[data-theme="dark"] .newsletter {
  background-color: var(--color-primary-900);
}

.newsletter-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--space-32);
  box-shadow: var(--shadow-lg);
  text-align: center;
}

.newsletter-content {
  margin-bottom: var(--space-24);
}

.form-group {
  display: flex;
  gap: var(--space-8);
}

input[type="email"] {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 1.6rem;
  transition: border-color var(--transition-fast),
              box-shadow var(--transition-fast);
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

input[type="email"]:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.form-message {
  margin-top: var(--space-16);
  font-size: 1.4rem;
  min-height: 2rem;
}

/* Footer */
.site-footer {
  background-color: var(--color-surface);
  padding: var(--space-64) 0 var(--space-32);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-48);
  margin-bottom: var(--space-48);
}

.footer-logo {
  margin-bottom: var(--space-8);
  font-size: 2.4rem;
  font-weight: var(--font-weight-semibold);
}

.social-links {
  display: flex;
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.social-icon {
  display: block;
  width: 24px;
  height: 24px;
  background-color: var(--color-text-secondary);
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  transition: background-color var(--transition-fast);
}

.social-icon:hover {
  background-color: var(--color-primary-500);
}

.footer-links li {
  margin-bottom: var(--space-8);
}

.footer-links a {
  font-size: 1.6rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-primary-500);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-border);
}

.language-selector select {
  padding: var(--space-8) var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-size: 1.4rem;
}

/* Responsive Layouts */
@media (max-width: 1024px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  .product-slide {
    flex-direction: column;
    text-align: center;
    gap: var(--space-24);
  }

  .product-slider {
    height: 550px;
  }
}

@media (max-width: 768px) {
  .site-header {
    width: 100%;
    top: 0;
    left: 0;
    transform: none;
    border-radius: 0;
    padding: var(--space-16) var(--container-padding);
  }

  .site-header.scrolled {
    transform: translateY(0);
  }

  .menu-toggle {
    display: block;
    width: 32px;
    height: 32px;
    position: relative;
    z-index: 110;
  }

  .menu-icon,
  .menu-icon:before,
  .menu-icon:after {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text-primary);
    transition: transform var(--transition-normal),
                background-color var(--transition-normal);
  }

  .menu-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-icon:before,
  .menu-icon:after {
    content: '';
    position: absolute;
  }

  .menu-icon:before {
    top: -8px;
  }

  .menu-icon:after {
    bottom: -8px;
  }

  .menu-open .menu-icon {
    background-color: transparent;
  }

  .menu-open .menu-icon:before {
    transform: rotate(45deg);
    top: 0;
  }

  .menu-open .menu-icon:after {
    transform: rotate(-45deg);
    bottom: 0;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: right var(--transition-normal);
    box-shadow: var(--shadow-lg);
  }

  .nav-open .nav-links {
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    gap: var(--space-16);
    text-align: center;
  }

  .pricing-card.featured {
    transform: none;
  }

  .pricing-card.featured:hover {
    transform: translateY(-4px);
  }
}

@media (max-width: 480px) {
  .hero-cta {
    flex-direction: column;
    gap: var(--space-12);
  }

  .form-group {
    flex-direction: column;
  }

  .device-mockup {
    width: 220px;
    height: 440px;
  }
}